<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./public/css/styles.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src='./scripts/modernizr-custom.js'></script>

    <title>Wohnhäuser Klybeckstrasse</title>
</head>

<body>
    <div class="main-parent">
        <div class="padding-child">
        </div>


        <!-- ____________NAVIGATION____________________________ -->
        <!-- _______________________________________________ -->


        <div class="header-child">
            <span class="logo-title">
                <span class="logo-bg" title="./index.html">osolin & plüss architekten
                </span>
                <span class="logo-title-add ">BSA AG
                </span>
            </span>
            <div class="header-links">
                <span class="projekt">
                    <p class="clickable-pl">PROJEKTE</p>

                    <p class="closed-list">X</p>
                </span>
                <span class="index">
                    <p class="clickable" title="./werkindex.html">INDEX</p>
                </span>
                <span class="büro">
                    <p class="clickable" title="./buero.html">BÜRO</p>
                </span>
                <span class="kontakt">
                    <p class="clickable" title="./kontakt.html">KONTAKT</p>
                </span>

                <!--_____ projekt unten für mobile______-->

            </div>
            <div class="header-links header-links-2">
                <span class="projekt-m">
                    <p class="clickable-pl">PROJEKTE</p>
                    <p class="triangle">V</p>
                    <p class="closed-list">X</p>
                </span>
            </div>

        </div>
        <div class="projectlist-child">
            <div class="projectlist-title-container">
                <div class="list-padding">
                </div>
                <div class="projectlist">
                    <span class="projectlist-title">
                        <p class="clickable clickable-pl">PROJEKTE</p>
                        <p class="closed-list">X</p>
                    </span>
                </div>
            </div>
            <div class="list-container">
                <!-- __________________PROJEKTLISTE_______________________________ -->
                <div class="list-column-on">

                    <!--  -->
                    <span class="list-item">
                        <p class="clickable" title="./HOL.html">Wohnhaus Rodersdorf</p>
                    </span>
                    <!--  -->
                    <span class="list-item">
                        <p class="clickable" title="./MAB.html"> Musikakademie </p>
                    </span>
                    <!--  -->
                    <span class="list-item">
                        <p class="clickable" title="./AES.html"> Aescherstrasse </p>
                    </span>
                    <!--  -->
                    <span class="list-item">
                        <p class="clickable" title="./RKO.html"> Reformierte Kirche Oberwil </p>
                    </span>
                    <!--  -->
                    
                </div>
                <!-- _______________ -->
                <div class="list-column-on-2">

                    <!--  -->
                    <span class="list-item">
                        <p class="clickable" title="./PB.html"> Personalhaus Balgrist</p>
                    </span>
                    <!--  -->
                    <span class="list-item">
                        <p class="clickable" title="./COL.html">Haus Colnaghi</p>
                    </span>
                    <!--  -->
                    <span class="list-item">
                        <p class="clickable" title="./KLY.html"> Klybeckstrasse</p>
                    </span>
                    <!--  -->
                    <span class="list-item">
                        <p class="website-info" title="">
                        weitere Projekte folgen</p>
                    </span>
                    <!--  -->

                </div>
                <!-- ___________________________________________________________ -->
            </div>

        </div>


        <!-- _________________Content____________________ -->
        <!-- ____________________________________________ -->


        <div class="content-wrapper">
            <div class="content-child">
                <div class="img-section">

                    <div class="img-container">

                        <div class="img-padding-hor-cont">

                            <!-- ______BILDMATERIAL________________________ -->

                            <img class="image" id="img1" src="./public/img/HOL/Bilder/HOL 01.jpg" alt="">
                            <img class="image" id="img2" src="./public/img/HOL/Bilder/HOL 02.jpg" alt="">
                            <img class="image" id="img3" src="./public/img/HOL/Bilder/HOL 03.jpg" alt="">
                            <img class="image" id="img4" src="./public/img/HOL/Bilder/HOL 04.jpg" alt="">
                            <img class="image" id="img5" src="./public/img/HOL/Bilder/HOL 05.jpg" alt="">
                            <img class="image" id="img6" src="./public/img/HOL/Bilder/HOL 06.jpg" alt="">
                            <img class="image" id="img7" src="./public/img/HOL/Bilder/HOL 07.jpg" alt="">
                            <img class="image" id="img8" src="./public/img/HOL/Bilder/HOL 08.jpg" alt="">
                            <img class="image" id="img9" src="./public/img/HOL/Bilder/HOL 09.jpg" alt="">
                            <img class="image" id="img10" src="./public/img/HOL/Bilder/HOL 10.jpg" alt="">

                            <!-- _______IMG-SLIDER-OVERLAY___________ -->
                            <div class="click-area">
                                <div class="c-a-left-img"></div>
                                <div class="c-a-null"></div>
                                <div class="c-a-right-img"></div>
                            </div>
                            <!-- ______________________________________-->

                        </div>

                    </div>
                    <div class="plan-container">

                        <div class="img-padding-hor-cont">

                            <!-- ______BILDMATERIAL________________________ -->

                            <img class="image" id="pln1" src="./public/img/HOL/Pläne/HOL 01 GR.png" alt="">


                            <!-- _______PLN-SLIDER-OVERLAY___________ -->
                            <div class="click-area">
                                <div class="c-a-left-pln"></div>
                                <div class="c-a-null"></div>
                                <div class="c-a-right-pln"></div>
                            </div>
                            <!-- ______________________________________ -->

                        </div>
                    </div>

                    <!-- __________IMG/PLN-SWITCH________________ -->
                    <div class="buttons-area">
                        <div class="buttons">
                            <span class="button-name" id="img-btn">BILDER</span>
                        </div>
                        <div class="buttons pläne">
                            <span class="button-name" id="pln-btn">PLÄNE</span>
                        </div>
                    </div>
                    <!-- ________________________________________________ -->
                </div>


                <div class="info-section">
                    <div class="project-header">


                        <!-- ____________PROJEKTINFORMATIONEN_________________ -->
                        <div class="project-info">
                            <p class="project-title">Wohnhaus, Rodersdorf</p>
                            <p class="add-project-info">Umbau <br> 2019
                            </p>
                        </div>
                        <!-- ______________________________ -->

                    </div>
                    <!-- ________WERKTEXT___________________ -->

                    <div class="text-container">
                        <p class="project-description">
                            Die vier «Grasdachhäuser» wurden im Jahr 1989 von ARCHICO erbaut. Die kostengünstigen Holzbauten mit Brandmauern aus geschlämmtem Sichtmauerwerk sind geprägt durch eine kräftige und klare Grundstruktur aus Pfosten und Trägern. Der jeweilige Innenausbau erfolgte bereits in der Anfangszeit individuell durch die Eigentümer:innen.
                            <br> <br>
                            Im Rahmen des nun erfolgten Umbaus wurde die ursprüngliche Struktur geklärt durch den gezielten Rückbau von zwischenzeitlich getätigten Einbauten. 
                            <br> <br>
                            Die neuen, raumbildenden Elemente ordnen sich der kräftigen Grundstruktur unter: Im Erdgeschoss wurden ergänzende Küchenelemente und das Reduit nicht raumhoch ausgeführt, sondern als Möbel in den offenen Raum gestellt. Die neuen Trennwände in den oberen Geschossen stehen unter den Tragbalken auf den nach wie vor durchlaufenden Böden aus Massivholz. 
                            <br> <br>
                            Höhere bauakustische Anforderungen führten dazu, dass für die neue Raumaufteilung Ständerwände mit Gipsbeplankung anstelle der ursprünglichen Dreischichtplatten verwendet wurden und die Wohnräume mit schalldämmenden Deckenelementen ausgerüstet wurden. Zudem wurde die Giebelwand zur Verbesserung des Raumklimas mit Kalziumsilikatplatten gedämmt.

                            <!-- ________Beteiligungen____________ -->
                            <div class="credits-area">
                                <p class="credits-title">Auftraggeber:
                                </p>
                                <p class="credits">
                                    privat <br>
                                    Direktauftrag
                                </p>

                                <br>
                                <p class="credits-title">Fotografie:
                                </p>
                                <p class="credits">
                                    Osolin & Plüss Architekten BSA AG
                                </p>
                                <br>
                                <p class="credits-title">Architektur
                                </p>
                                
                                <p class="credits">
                                    ARCHICO Architektur-Produktionsgenossenschaft in Basel 1989
                                </p>
                        </p>
                    </div>
                    <!-- _____________________________ -->
                </div>
            </div>
        </div>
    </div>
    <div class="padding-child-2"></div>
    </div>


</body>

<script type="text/javascript" src='./scripts/projectList.js'></script>
<script type="text/javascript" src='./scripts/slider.js'></script>
<script type='text/javascript' src='./scripts/dynamicpage.js'></script>


</html>